<!DOCTYPE html>
<html>

<head>
    <title>tamazon.com</title>    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     /* border */
     h2 {
  border: 4px solid rgb(11, 43, 118);
  margin: 100px;
}


.all-accessories {
    margin: 0;
    padding: 5px;
    background-color: rgb(89, 212, 171);
}

.all-accessories >h3, .accessories {
    margin: 10px;
    padding: 5px;
}
.accessories {
    background: rgb(194, 255, 221);
}

.accessories > h3, p {  
    margin: 4px;
    font-size: 90%;
}

/* link color */

a:link {
  color:tomato;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

     /*icon bar*/
     body {margin:0;}

.icon-bar {
     width: 100%;
     background-color: #555;
     overflow: auto;
}

.icon-bar a {
     float: left;
     width:20%;
     text-align:center;
     padding: 12px 0;
     transition: all 0.3s ease;
     color: white;
     font-size: 36px;
}

.icon-bar a:hover {
     background-color: #000;
} 

.active {
     background-color: #04AA6D;
}
</style>

</head>

 
<body style="background-color:#7fffd4;">


<h1 style="color:tomato;text-align:center;font-size:40px;"><img src="Tamazon_3.jpg" width="50" height="50"><u>Tamazon</u></h1>    

         <!-- icon bar -->
<div class="icon-bar">
     
     <a class="active" href="index.htm"><i class="fa fa-home"></i></a>
     <a href="Search.htm"><i class="fa fa-search"></i></a>
     <a href="Mail.htm"><i class="fa fa-envelope"></i></a>
     <a href="&copy;Tamazon.htm"><i class="fa fa-globe"></i></a>
     <a href="Cart.html"><i class="fa fa-truck"></i></a>

<h2 style="font-size:25px; color:rgb(0, 38, 255);background-color: aquamarine;"><marquee><b>Here you can find every types of computer parts.</b></marquee></h2>
    

</div>  
   
<!-- Article -->
    <article class="all-accessories">
        
<h3 style="font-size:22px;"><i><b>Computer Parts:-</b></i></h3>     

<article class="accessories">
<p style="font-size:20px;"><a href="https://www.samsung.com/in/monitors/all-monitors/" target="_blank">TFT<b>(Monitor)</b></a></p>
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://zebronics.com/collections/cabinets" target="_blank">Cabinate</a></p>
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://zebronics.com/collections/keyboard" target="_blank">Keyboard</a></p>
     </article>
     
<article class="accessories">
<p style="font-size:20px;"><a href="https://www.hp.com/in-en/shop/accessories/mice.html?sub-category=mice&subbrand=hp" target="_blank">Mouse</p>   
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://www.croma.com/gaming/gaming-accessories/gaming-controllers/c/43" target="_blank">Gaming Controllers</a></p>
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://www.asus.com/in/motherboards-components/motherboards/all-series/" target="_blank">Motherboard</a></p>
     </article>     

<article class="accessories">
<p style="font-size:20px;"><a href="https://www.corsair.com/ww/en/c/memory?filter=formatted_tech_specs.Memory%20Size%3A%3A4&page=1" target="_blank">Random Access Memory<b>(RAM)</b></a></p>  
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://store.nvidia.com/en-us/geforce/store/?page=1&limit=9&locale=en-us" target="_blank">Graphics card<b>(GPU)</b></p>
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://www.westerndigital.com/en-in/products/internal-drives/wd-green-sata-2-5-ssd#WDS120G2G0A" target="_blank">Solid State Drive<b>(SSD)</b></a></p>
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://consistent.in/hard-disk/" target="_blank">Hard Disk Drive<b>(HDD)</b></a></p>
     </article>  

<article class="accessories">
<p style="font-size:20px;"><a href="https://itgadgetsonline.com/product-category/desktop-processor/intel-processor/" target="_blank">Core Chip<b>(CPU)</b></a></p>      
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://www.asus.com/motherboards-components/cooling/all-series/filter?Series=TUF-Gaming,ROG-Republic-of-Gamers&SubSeries=ROG-Ryujin,ROG-Ryuo,ROG-Strix-LC&Spec=162574,162672,162770,162868" target="_blank">CPU Cooling Fan</a></p>
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://starcomp.in/desktop-components/power-supply/gigabyte.html" target="_blank">Power Supply Unit<b>(SMPS)</b></a></p>
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://www.logitech.com/en-in/products/webcams.html" target="_blank">Web Camera</a></p>
     </article>     

<article class="accessories">
<p style="font-size:20px;"><a href="https://www.thecosmicbyte.com/product-category/gaming-microphones/" target="_blank">Microphone</a></p>
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://shop.zebronics.com/collections/speakers" target="_blank">Speakers</a></p>
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://www.microtekdirect.com/line-interactive-ups.html" target="_blank">Uninterruptible Power Supply<b>(UPS)</b></a></p>  
     </article>

<article class="accessories">
<p style="font-size:20px;"><a href="https://www.lg.com/us/burners-drives" target="_blank">Digital Versatile Disk<b>(DVD)</b> Drivers</a></p>
     </article>     

<article class="accessories">
<p style="font-size:20px;"><a href="https://www.hp.com/in-en/shop/printers/personal-and-home-printers.html?utm_source=google&utm_medium=cpc&utm_account=Savex_Account&utm_campaign=Q4_Savex_Print_Search&gclid=CjwKCAjwseSoBhBXEiwA9iZtxiGcm_GZzG3omBxQqCdPJJdgQR92ObaTuq_k5HlEmf_9jK5E4UnxXhoCxysQAvD_BwE" target="_blank">Printers</a></p>
     </article>

</article>

<!-- Copyright -->
<footer>
<p style="text-align:right;font-size:18px;"><a href="/Html/%C2%A9Tamazon.htm">&copy;2023 Tamazon. All rights reserved.</a></p>
</footer>

</body>

</html>