<!DOCTYPE html>
<html>
    <head>
        <title>Login.tamazon</title>
        <link rel="icon" type="icon/x-icon" href="favicon.ico">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            form {border: 30px solid #f1f1f1;}

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #04aa6d;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #e91f11;
            }

            .imgcontainer {
                text-align: center;
                margin: 20px 0 12px 0;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            @media screen and (max-width: 300px) {
                span.paw{
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }

        </style>

    </head>

    <body>
        
        <h1 style="color:tomato;text-align:center;font-size:40px;"><img src="Tamazon.jpg" width="50" height="50"><u>Tamazon.login</u></h1>

        <form action="Tamazon.htm" method="post">
            <div class="imgcontainer">
                <img src="Avatar.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remeber">Remember me 
                </label>
            </div>

            <div class="container" style="background-color: #f1f1f1;">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw"><a href="#">Forgot password?</a></span>
            </div>
        </form>

    </body>
</html>