<!DOCTYPE html>
<html>
    <head>
        <title>tamazon.com</title>
        <link rel="icon" type="image/x-icon" href="\Html\favicon.ico">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {margin: 0;}

            .icon-bar {
                width: 100%;
                background-color: #555;
                overflow: auto;
            }

            .icon-bar a {
                float: left;
                width: 20%;
                text-align: center;
                padding: 12px 0;
                transition: all 0.3s ease;
                color: white;
                font-size: 36px;
            }

            .icon-bar a:hover {
                background-color: #000;
            }

            .active {
                background-color: #04AA6D;
            }

        </style>


    </head>

    <body>

        <h1 style="color: tomato; text-align:center;font-size:40px;"><img src="Tamazon.jpg" width="50" height="50"><u>Tamazon</u></h1>

        <div class="icon-bar">
            <a href="index.htm"><i class="fa fa-home"></i></a>
            <a href="Search.htm"><i class="fa fa-search"></i></a>
            <a class="active" href="Mail.htm"><i class="fa fa fa-envelope"></i></a>
            <a href="Cart.html"><i class="fa fa-truck"></i></a>
            <a href="&copy;Tamazon.htm"><i class="fa fa-globe"></i></a>
        </div>
        
        <h2 style="font-size:40px;color: goldenrod; text-align: center;"><img src="Sale-1.jpg" width="650px" height="500px"><br>Hurry up! Get our <i>V.I.P. subscription</i></h2>
        <br>
        <br>
        <p style="text-align: center; font-size:40px;color: goldenrod;"><img src="Rimaha Sale.png" width="650px" height="700px"><br>The sale is on line, Hurry up! you gonna miss it.</p>
    </body>

</html>