<!DOCTYPE html>
<html>
  <head>

   
    <title>tamazon.com</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {margin: 0;}

        .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3 ease;
            color: white;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #04AA6D;
        }
        
    </style>
 
  </head>

  <body>

    <h1 style="color: tomato; font-size: 40px; text-align: center;"><img src="Tamazon.jpg" width="50" height="50"><u>Tamazon</u></h1>

    <div class="icon-bar">
        <a href="index.htm"><i class="fa fa-home"></i></a>
        <a class="active" href="\Html\Search.htm"><i class="fa fa-search"></i></a>
        <a href="Mail.htm"><i class="fa fa-envelope"></i></a>
        <a href="&copy;Tamazon.htm"><i class="fa fa-globe"></i></a>
        <a href="Cart.html"><i class="fa fa-truck"></i></a>
        
    </div>
    <h2 style="font-size: 100px; text-align: center;">&#x1F6E0</h2>
    <h2 style="text-align: center; font-size: 50px; color: rgb(83, 56, 56); font-family:chiller;"><i>This function is still under construction.<br>
        Soon you will able to use it.</i><br>
      <br>
      &#x1F61E<i>Sorry for the inconvenience!!!</i></h2>

  </body>